<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
	<title>Sewise Player</title>
	
	<style type="text/css">
		div.buffer {
			position: absolute;
			width: 60px;
			height: 80px;
			left: 50%;
			margin-left: -30px;
			top: 50%;
			margin-top: -40px;
		}
		div.buffer div.buffer-bg {
			position: absolute;
			display: block;
			width: 48px;
			height: 48px;
			left: 6px;
			top: 6px;
			
			background: url("http://www.w3school.com.cn/i/compatible_ie.gif") 0px 0px no-repeat;
			
			animation: buffer-keyframes 1s linear 0s infinite;
			-webkit-animation: buffer-keyframes 1s linear 0s infinite;
			-moz-animation: buffer-keyframes 1s linear 0s infinite;
			-o-animation: buffer-keyframes 1s linear 0s infinite;
		}
		@keyframes buffer-keyframes {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		@-webkit-keyframes buffer-keyframes {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		@-moz-keyframes buffer-keyframes {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
		@-o-keyframes buffer-keyframes {
			from { transform: rotate(0deg); }
			to { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="buffer">
		<div class="buffer-bg"></div>
	</div>
	
	
</body>
</html>